# Configuration file
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.uber.connector=smallrye-kafka
mp.messaging.outgoing.uber.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.uber.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.lyft.connector=smallrye-kafka
mp.messaging.outgoing.lyft.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.lyft.value.serializer=org.apache.kafka.common.serialization.StringSerializer